Citys={'000','001','002','003','004'}
demandQuantity = {
('001','003'): 3668
('004','001'): 4958
('000','003'): 4720
('004','003'): 3301
('002','000'): 2448
}
coordinate={
'000':(768.4895391033227,211.77520950294974)
'001':(556.2020392554624,865.3727325536178)
'002':(61.911944681470565,1051.8031680898255)
'003':(1099.012816699847,1087.8150447853252)
'004':(374.7921974763102,301.58496736907324)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8,('004'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20,('004'):20}
arrivalTimeLB={('000'):6,('001'):6,('002'):6,('003'):6,('004'):6}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0,('004'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=4
max distance by a truck=5000.0
averageSpeed=600.0
driving time per day=10.0
trucks={
't000-0','t000-1',
't001-0','t001-1',
't002-0','t002-1',
't003-0','t003-1',
't004-0','t004-1',
}
truckCapacity={
't000-0':4000,'t000-1':4000,
't001-0':4000,'t001-1':4000,
't002-0':4000,'t002-1':4000,
't003-0':4000,'t003-1':4000,
't004-0':4000,'t004-1':4000,
}
truckStartNode={
't000-0':000,'t000-1':000,
't001-0':001,'t001-1':001,
't002-0':002,'t002-1':002,
't003-0':003,'t003-1':003,
't004-0':004,'t004-1':004,
}
